{
  "name": "till-rage-do-us-part-online",
  "version": "1.3.0",
  "private": true,
  "description": "Two-player online co-op web game for couples",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/multiplayer-smoke.js"
  },
  "engines": {
    "node": ">=20"
  }
}
